<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 5.0.4.0226">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-taparea">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="5" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-img-qrhn {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
    opacity: 1;
}
.gwd-taparea-x4iz {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
#bg-mask {
    z-index: -1;
}
#bg-red {
    z-index: -3;
}
.gwd-p-15yk {
    position: absolute;
    left: 20px;
    font-family: "Open Sans";
    font-weight: 800;
    color: rgb(255, 255, 255);
    width: 261px;
    height: 96px;
    transform-origin: 175.524px 125px 0px;
    -webkit-transform-origin: 175.524px 125px 0px;
    -moz-transform-origin: 175.524px 125px 0px;
    text-align: center;
    top: 41px;
    opacity: 0;
}
.gwd-span-1kpz {
    line-height: 1em;
    font-size: 20px;
}
.gwd-span-1hx9 {
    font-size: 20px;
}
.gwd-span-1bmx {
    font-size: 23px;
}
.gwd-span-1b6r {
    font-size: 34px;
}
.gwd-span-5sh1 {
    font-size: 23px;
}
.gwd-p-s84d {
    transform: translate3d(0px, 30px, 0px);
    -webkit-transform: translate3d(0px, 30px, 0px);
    -moz-transform: translate3d(0px, 30px, 0px);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-p-knw8 {
    opacity: 1;
    top: 20px;
    height: 174px;
    text-align: left;
    font-size: 30px;
    line-height: 32px;
    text-transform: uppercase;
    text--webkit-transform: uppercase;
    text--moz-transform: uppercase;
    transform-origin: 272.043px 279.922px 0px;
    -webkit-transform-origin: 272.043px 279.922px 0px;
    -moz-transform-origin: 272.043px 279.922px 0px;
    width: 260px;
}
.gwd-p-nnuk {
    text-align: left;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    top: 22px;
    font-size: 18px;
    height: 172px;
    transform-origin: 175.516px 223.958px 0px;
    -webkit-transform-origin: 175.516px 223.958px 0px;
    -moz-transform-origin: 175.516px 223.958px 0px;
    opacity: 0;
}
.gwd-span-bqnd {
    font-weight: 600;
    font-size: 16px;
}
.gwd-span-mklc {
    font-size: 14px;
    font-weight: 600;
}
.gwd-span-1t27 {
    font-size: 14px;
}
.gwd-span-9z0k {
    font-size: 14px;
}
.gwd-span-1lm2 {
    font-size: 16px;
}
.gwd-button-1y2z {
    position: absolute;
    left: 20px;
    background-image: none;
    border-image-source: none;
    border-image-width: 1;
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-color: rgb(255, 255, 255);
    font-family: "Open Sans";
    border-radius: 30px;
    transform-origin: 208.864px 279.923px 0px;
    -webkit-transform-origin: 208.864px 279.923px 0px;
    -moz-transform-origin: 208.864px 279.923px 0px;
    border-width: 2px;
    font-weight: 800;
    font-size: 16px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    height: 35px;
    color: rgb(211, 17, 69);
    background-color: rgb(255, 255, 255);
    width: 150px;
    top: 130px;
    opacity: 0;
}
.gwd-span-1ym9 {
    font-weight: normal;
    font-size: 16px;
}
.gwd-span-1dq2 {
    font-size: 16px;
}
@keyframes gwd-gen-mctwgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-mctwgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-mctwgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-mctwgwdanimation {
    animation: gwd-gen-mctwgwdanimation_gwd-keyframes 0.4s linear 3.5s 1 normal forwards;
    -webkit-animation: gwd-gen-mctwgwdanimation_gwd-keyframes 0.4s linear 3.5s 1 normal forwards;
    -moz-animation: gwd-gen-mctwgwdanimation_gwd-keyframes 0.4s linear 3.5s 1 normal forwards;
}
@keyframes gwd-gen-19zggwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-19zggwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-19zggwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-19zggwdanimation {
    animation: gwd-gen-19zggwdanimation_gwd-keyframes 0.41s linear 3.8s 1 normal forwards;
    -webkit-animation: gwd-gen-19zggwdanimation_gwd-keyframes 0.41s linear 3.8s 1 normal forwards;
    -moz-animation: gwd-gen-19zggwdanimation_gwd-keyframes 0.41s linear 3.8s 1 normal forwards;
}
.gwd-p-4xzz {
    height: auto;
    left: 0px;
    position: absolute;
    top: 0px;
    width: auto;
}
.gwd-p-30bv {
    height: auto;
    left: 0px;
    position: absolute;
    top: 0px;
    width: auto;
}
.gwd-p-o704 {
    height: auto;
    left: 0px;
    position: absolute;
    top: 0px;
    width: auto;
}
@keyframes gwd-gen-33vhgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        height: 35px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        opacity: 1;
        height: 35px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        height: 35px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-33vhgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        height: 35px;
        -webkit-animation-timing-function: linear;
    }
    50% {
        opacity: 1;
        height: 35px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        height: 35px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-33vhgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        height: 35px;
        -moz-animation-timing-function: linear;
    }
    50% {
        opacity: 1;
        height: 35px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        height: 35px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-33vhgwdanimation {
    animation: gwd-gen-33vhgwdanimation_gwd-keyframes 0.8s linear 3.8s 1 normal forwards;
    -webkit-animation: gwd-gen-33vhgwdanimation_gwd-keyframes 0.8s linear 3.8s 1 normal forwards;
    -moz-animation: gwd-gen-33vhgwdanimation_gwd-keyframes 0.8s linear 3.8s 1 normal forwards;
}
.gwd-div-1rdg {
    background-color: rgb(211, 17, 69);
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
    height: 250px;
}</style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:800,regular" rel="stylesheet" type="text/css">
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_ClickareaAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'clickTag', 'https://www.google.com.sg/', false, false, 'page1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('Clickarea', 'action', gwd.auto_ClickareaAction, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('Clickarea', 'action', gwd.auto_ClickareaAction, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdgooglead_min.js" data-version="5" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="Clickarea" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-1rdg" id="bg-red"></div>
          <gwd-image source="logo.png?1558406888083" id="background" class="gwd-img-qrhn"></gwd-image>
          <gwd-taparea id="Clickarea" class="gwd-taparea-x4iz"></gwd-taparea>
          <p class="gwd-p-15yk gwd-p-knw8 gwd-gen-mctwgwdanimation" id="Title1">Sunshine helps you sleep better in the nighttime</p>
          <p class="gwd-p-15yk gwd-p-s84d gwd-p-nnuk gwd-gen-19zggwdanimation" id="para"><span class="gwd-span-1ym9">Getting enough sunlight can help your body clock stay in tune with the rhythm of the day. One tip to help you get</span>  <span class="gwd-span-1dq2">#OneMoreHour</span>
          </p>
          <button id="button_1" class="gwd-button-1y2z gwd-gen-33vhgwdanimation" data-gwd-name="findoutmore">Find out more</button>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="clickTag" url="https://www.google.com.sg/"></gwd-exit>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("clickTag", "https://www.google.com.sg/");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"clickTag","url":"https://www.google.com.sg/"}],"creativeProperties":{"minWidth":300,"minHeight":250,"maxWidth":300,"maxHeight":250},"components":["button","gwd-google-ad","gwd-image","gwd-page","gwd-pagedeck","gwd-taparea"],"responsive":false}</script></body></html>
